# lein-deploy-app

./: pom.xml  pom.xml.asc  project.clj
src/leiningen/: deploy_app.clj
